
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tracking dirty fields on a Django model instance.">
      
      
        <meta name="author" content="Oliver Haas">
      
      
        <link rel="canonical" href="https://oliverhaas.github.io/django-filthyfields/2.1.0/reference/api/">
      
      
        <link rel="prev" href="../../guide/advanced/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - Django Filthy Fields</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Django Filthy Fields" class="md-header__button md-logo" aria-label="Django Filthy Fields" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django Filthy Fields
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oliverhaas/django-filthyfields" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/django-filthyfields
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Django Filthy Fields" class="md-nav__button md-logo" aria-label="Django Filthy Fields" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Django Filthy Fields
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oliverhaas/django-filthyfields" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/django-filthyfields
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/basic-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dirtyfieldsmixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        DirtyFieldsMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DirtyFieldsMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_to_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIELDS_TO_CHECK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields_to_check_exclude" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIELDS_TO_CHECK_EXCLUDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable_m2m_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENABLE_M2M_CHECK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track_mutations" class="md-nav__link">
    <span class="md-ellipsis">
      
        TRACK_MUTATIONS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare_function" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalise_function" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalise_function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is_dirtycheck_relationshipfalse-check_m2mfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_dirty(check_relationship=False, check_m2m=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dirty_fieldscheck_relationshipfalse-check_m2mfalse-verbosefalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_dirty_fields(check_relationship=False, check_m2m=False, verbose=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was_dirtycheck_relationshipfalse-check_m2mfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        was_dirty(check_relationship=False, check_m2m=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_was_dirty_fieldscheck_relationshipfalse-check_m2mfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_was_dirty_fields(check_relationship=False, check_m2m=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_adding-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_adding (property)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was_adding-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        was_adding (property)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_dirty_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_dirty_fields()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asaveargs-kwargs-async" class="md-nav__link">
    <span class="md-ellipsis">
      
        asave(*args, **kwargs) (async)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh_from_dbusingnone-fieldsnone-from_querysetnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        refresh_from_db(using=None, fields=None, from_queryset=None)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arefresh_from_dbusingnone-fieldsnone-from_querysetnone-async" class="md-nav__link">
    <span class="md-ellipsis">
      
        arefresh_from_db(using=None, fields=None, from_queryset=None) (async)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw_comparenew_value-old_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        raw_compare(new_value, old_value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalise_valuevalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalise_value(value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timezone_support_comparenew_value-old_value-timezone_to_setutc" class="md-nav__link">
    <span class="md-ellipsis">
      
        timezone_support_compare(new_value, old_value, timezone_to_set=UTC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulk-operation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Operation Helpers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulk Operation Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture_dirty_stateinstances" class="md-nav__link">
    <span class="md-ellipsis">
      
        capture_dirty_state(instances)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset_dirty_stateinstances-fieldsnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_dirty_state(instances, fields=None)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Info
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__version__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __version__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dirtyfieldsmixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        DirtyFieldsMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DirtyFieldsMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_to_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIELDS_TO_CHECK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields_to_check_exclude" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIELDS_TO_CHECK_EXCLUDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable_m2m_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENABLE_M2M_CHECK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track_mutations" class="md-nav__link">
    <span class="md-ellipsis">
      
        TRACK_MUTATIONS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare_function" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalise_function" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalise_function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is_dirtycheck_relationshipfalse-check_m2mfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_dirty(check_relationship=False, check_m2m=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dirty_fieldscheck_relationshipfalse-check_m2mfalse-verbosefalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_dirty_fields(check_relationship=False, check_m2m=False, verbose=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was_dirtycheck_relationshipfalse-check_m2mfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        was_dirty(check_relationship=False, check_m2m=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_was_dirty_fieldscheck_relationshipfalse-check_m2mfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_was_dirty_fields(check_relationship=False, check_m2m=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_adding-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_adding (property)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was_adding-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        was_adding (property)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_dirty_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_dirty_fields()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asaveargs-kwargs-async" class="md-nav__link">
    <span class="md-ellipsis">
      
        asave(*args, **kwargs) (async)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh_from_dbusingnone-fieldsnone-from_querysetnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        refresh_from_db(using=None, fields=None, from_queryset=None)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arefresh_from_dbusingnone-fieldsnone-from_querysetnone-async" class="md-nav__link">
    <span class="md-ellipsis">
      
        arefresh_from_db(using=None, fields=None, from_queryset=None) (async)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw_comparenew_value-old_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        raw_compare(new_value, old_value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalise_valuevalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalise_value(value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timezone_support_comparenew_value-old_value-timezone_to_setutc" class="md-nav__link">
    <span class="md-ellipsis">
      
        timezone_support_compare(new_value, old_value, timezone_to_set=UTC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulk-operation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Operation Helpers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulk Operation Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture_dirty_stateinstances" class="md-nav__link">
    <span class="md-ellipsis">
      
        capture_dirty_state(instances)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset_dirty_stateinstances-fieldsnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_dirty_state(instances, fields=None)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Info
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__version__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __version__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<h2 id="dirtyfieldsmixin">DirtyFieldsMixin<a class="headerlink" href="#dirtyfieldsmixin" title="Permanent link">&para;</a></h2>
<p>The main mixin class to add dirty field tracking to Django models.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">filthyfields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DirtyFieldsMixin</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="o">...</span>
</code></pre></div>
<h3 id="class-attributes">Class Attributes<a class="headerlink" href="#class-attributes" title="Permanent link">&para;</a></h3>
<h4 id="fields_to_check"><code>FIELDS_TO_CHECK</code><a class="headerlink" href="#fields_to_check" title="Permanent link">&para;</a></h4>
<p>Optional list of field names to track (whitelist). If not set, all fields are tracked.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">FIELDS_TO_CHECK</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;status&#39;</span><span class="p">]</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">status</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>  <span class="c1"># Not tracked</span>
</code></pre></div>
<p><strong>Type:</strong> <code>list[str] | None</code></p>
<p><strong>Default:</strong> <code>None</code> (track all fields)</p>
<div class="admonition note">
<p class="admonition-title">Mutual Exclusion</p>
<p>Cannot be used together with <code>FIELDS_TO_CHECK_EXCLUDE</code>. Using both will raise a <code>ValueError</code>.</p>
</div>
<hr />
<h4 id="fields_to_check_exclude"><code>FIELDS_TO_CHECK_EXCLUDE</code><a class="headerlink" href="#fields_to_check_exclude" title="Permanent link">&para;</a></h4>
<p>Optional list of field names to exclude from tracking (blacklist). All other fields are tracked.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">FIELDS_TO_CHECK_EXCLUDE</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;updated_at&#39;</span><span class="p">,</span> <span class="s1">&#39;last_login&#39;</span><span class="p">]</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">email</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">()</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Not tracked</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">last_login</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Not tracked</span>
</code></pre></div>
<p><strong>Type:</strong> <code>list[str] | None</code></p>
<p><strong>Default:</strong> <code>None</code> (track all fields)</p>
<div class="admonition note">
<p class="admonition-title">Mutual Exclusion</p>
<p>Cannot be used together with <code>FIELDS_TO_CHECK</code>. Using both will raise a <code>ValueError</code>.</p>
</div>
<hr />
<h4 id="enable_m2m_check"><code>ENABLE_M2M_CHECK</code><a class="headerlink" href="#enable_m2m_check" title="Permanent link">&para;</a></h4>
<p>Enable Many-to-Many field tracking. When enabled, M2M fields can be checked using the <code>check_m2m</code> parameter.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">ENABLE_M2M_CHECK</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">tags</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Tag</span><span class="p">)</span>
</code></pre></div>
<p><strong>Type:</strong> <code>bool</code></p>
<p><strong>Default:</strong> <code>False</code></p>
<hr />
<h4 id="track_mutations"><code>TRACK_MUTATIONS</code><a class="headerlink" href="#track_mutations" title="Permanent link">&para;</a></h4>
<p>Detect in-place mutations of mutable field values (e.g. <code>obj.json_field["k"] = "v"</code> or <code>obj.tags_list.append("new")</code>). Off by default: the descriptor-based approach only tracks assignments via <code>__set__</code>, so mutations through a live reference go unnoticed. Enabling this snapshots mutable values (<code>dict</code>, <code>list</code>, <code>set</code>, <code>bytearray</code>) via <code>deepcopy</code> on first read, so <code>get_dirty_fields()</code> can compare and detect changes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">TRACK_MUTATIONS</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">JSONField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
</code></pre></div>
<p><strong>Type:</strong> <code>bool</code></p>
<p><strong>Default:</strong> <code>False</code></p>
<div class="admonition note">
<p class="admonition-title">Cost</p>
<p>A <code>deepcopy</code> per mutable-valued field on first read. Leave off when you only reassign fields — the default is correct and free for the common case.</p>
</div>
<hr />
<h4 id="compare_function"><code>compare_function</code><a class="headerlink" href="#compare_function" title="Permanent link">&para;</a></h4>
<p>Custom comparison function for determining if field values have changed. Useful for timezone-aware datetime comparisons.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">filthyfields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">timezone_support_compare</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">compare_function</span> <span class="o">=</span> <span class="p">(</span><span class="n">timezone_support_compare</span><span class="p">,</span> <span class="p">{})</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
</code></pre></div>
<p><strong>Type:</strong> <code>tuple[Callable[..., bool], dict[str, Any]] | None</code></p>
<p><strong>Default:</strong> <code>None</code> (uses simple equality)</p>
<hr />
<h4 id="normalise_function"><code>normalise_function</code><a class="headerlink" href="#normalise_function" title="Permanent link">&para;</a></h4>
<p>Custom function to transform values before returning them from <code>get_dirty_fields()</code> and <code>was_dirty_fields()</code>. Useful when the snapshot value is in a form your application code doesn't want to handle directly — e.g. converting <code>Decimal</code> to <code>float</code> for JSON serialization, or coercing custom field types into a canonical comparable form.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">decimal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Decimal</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">coerce_for_json</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Decimal</span><span class="p">):</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="k">return</span> <span class="n">value</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="n">normalise_function</span> <span class="o">=</span> <span class="p">(</span><span class="n">coerce_for_json</span><span class="p">,</span> <span class="p">{})</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    <span class="n">price</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span><span class="n">max_digits</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;12.50&quot;</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_dirty_fields</span><span class="p">()</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">{</span><span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mf">9.99</span><span class="p">}</span>  <span class="c1"># was Decimal(&#39;9.99&#39;), normalised to float</span>
</code></pre></div>
<p>The tuple's second element is passed as keyword arguments to the callable: <code>your_func(value, **kwargs)</code>.</p>
<p><strong>Type:</strong> <code>tuple[Callable[..., Any], dict[str, Any]] | None</code></p>
<p><strong>Default:</strong> <code>None</code> (returns values unchanged)</p>
<hr />
<h3 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h3>
<h4 id="is_dirtycheck_relationshipfalse-check_m2mfalse"><code>is_dirty(check_relationship=False, check_m2m=False)</code><a class="headerlink" href="#is_dirtycheck_relationshipfalse-check_m2mfalse" title="Permanent link">&para;</a></h4>
<p>Check if the model instance has any unsaved changes.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_relationship</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include foreign key fields in the check</td>
</tr>
<tr>
<td><code>check_m2m</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include M2M fields in the check (requires <code>ENABLE_M2M_CHECK=True</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>bool</code> - <code>True</code> if any tracked fields have changed</p>
<p><strong>Raises:</strong> <code>ValueError</code> if <code>check_m2m=True</code> but <code>ENABLE_M2M_CHECK</code> is <code>False</code></p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">()</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kc">False</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;changed&quot;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">()</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="kc">True</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="c1"># M2M check (requires ENABLE_M2M_CHECK = True)</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">(</span><span class="n">check_m2m</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Captures original state on first call</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="kc">False</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">(</span><span class="n">check_m2m</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="kc">True</span>
</code></pre></div>
<hr />
<h4 id="get_dirty_fieldscheck_relationshipfalse-check_m2mfalse-verbosefalse"><code>get_dirty_fields(check_relationship=False, check_m2m=False, verbose=False)</code><a class="headerlink" href="#get_dirty_fieldscheck_relationshipfalse-check_m2mfalse-verbosefalse" title="Permanent link">&para;</a></h4>
<p>Get a dictionary of fields that have been modified.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_relationship</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include foreign key fields</td>
</tr>
<tr>
<td><code>check_m2m</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include M2M fields (requires <code>ENABLE_M2M_CHECK=True</code>)</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Return both old and new values</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>dict</code> - Dictionary mapping field names to original values (or to <code>{'saved': old, 'current': new}</code> if verbose)</p>
<p><strong>Raises:</strong> <code>ValueError</code> if <code>check_m2m=True</code> but <code>ENABLE_M2M_CHECK</code> is <code>False</code></p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;new&quot;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_dirty_fields</span><span class="p">()</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;old&#39;</span><span class="p">}</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_dirty_fields</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;saved&#39;</span><span class="p">:</span> <span class="s1">&#39;old&#39;</span><span class="p">,</span> <span class="s1">&#39;current&#39;</span><span class="p">:</span> <span class="s1">&#39;new&#39;</span><span class="p">}}</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="c1"># M2M check (requires ENABLE_M2M_CHECK = True)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_dirty_fields</span><span class="p">(</span><span class="n">check_m2m</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Captures original state on first call</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="p">{}</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_dirty_fields</span><span class="p">(</span><span class="n">check_m2m</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="p">{</span><span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}}</span>  <span class="c1"># Returns original state before changes</span>
</code></pre></div>
<hr />
<h4 id="was_dirtycheck_relationshipfalse-check_m2mfalse"><code>was_dirty(check_relationship=False, check_m2m=False)</code><a class="headerlink" href="#was_dirtycheck_relationshipfalse-check_m2mfalse" title="Permanent link">&para;</a></h4>
<p>Check if instance was dirty before the last save.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_relationship</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include foreign key fields</td>
</tr>
<tr>
<td><code>check_m2m</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include M2M fields (requires <code>ENABLE_M2M_CHECK=True</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>bool</code> - <code>True</code> if any tracked fields were dirty before the last save</p>
<p><strong>Raises:</strong> <code>ValueError</code> if <code>check_m2m=True</code> but <code>ENABLE_M2M_CHECK</code> is <code>False</code></p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;new&quot;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">was_dirty</span><span class="p">()</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="kc">True</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="c1"># M2M check (requires ENABLE_M2M_CHECK = True)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">was_dirty</span><span class="p">(</span><span class="n">check_m2m</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="kc">True</span>
</code></pre></div>
<hr />
<h4 id="get_was_dirty_fieldscheck_relationshipfalse-check_m2mfalse"><code>get_was_dirty_fields(check_relationship=False, check_m2m=False)</code><a class="headerlink" href="#get_was_dirty_fieldscheck_relationshipfalse-check_m2mfalse" title="Permanent link">&para;</a></h4>
<p>Get fields that were dirty before the last save.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_relationship</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include foreign key fields</td>
</tr>
<tr>
<td><code>check_m2m</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Include M2M fields (requires <code>ENABLE_M2M_CHECK=True</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>dict</code> - Dictionary mapping field names to original values from before the last save</p>
<p><strong>Raises:</strong> <code>ValueError</code> if <code>check_m2m=True</code> but <code>ENABLE_M2M_CHECK</code> is <code>False</code></p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;new&quot;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_was_dirty_fields</span><span class="p">()</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;old&#39;</span><span class="p">}</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="c1"># M2M check (requires ENABLE_M2M_CHECK = True)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_tag</span><span class="p">)</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_was_dirty_fields</span><span class="p">(</span><span class="n">check_m2m</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="p">{</span><span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}}</span>  <span class="c1"># Original M2M state before changes</span>
</code></pre></div>
<hr />
<h4 id="is_adding-property"><code>is_adding</code> <em>(property)</em><a class="headerlink" href="#is_adding-property" title="Permanent link">&para;</a></h4>
<p>Whether this instance is unsaved. Mirrors <code>self._state.adding</code>.</p>
<p><strong>Returns:</strong> <code>bool</code> — <code>True</code> for instances that haven't been INSERTed yet</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;new&quot;</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_adding</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="kc">True</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_adding</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="kc">False</span>
</code></pre></div>
<hr />
<h4 id="was_adding-property"><code>was_adding</code> <em>(property)</em><a class="headerlink" href="#was_adding-property" title="Permanent link">&para;</a></h4>
<p>Whether this instance was unsaved before the last <code>save()</code> / <code>asave()</code> / <code>capture_dirty_state()</code>. Useful in <code>post_save</code> handlers to distinguish "this save was an INSERT" from "this save was an UPDATE".</p>
<p><strong>Returns:</strong> <code>bool</code> — <code>False</code> if no save or capture has happened yet</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;new&quot;</span><span class="p">)</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">was_adding</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="kc">False</span>  <span class="c1"># Nothing captured yet</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">was_adding</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="kc">True</span>   <span class="c1"># The save we just did was an INSERT</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;changed&quot;</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">was_adding</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="kc">False</span>  <span class="c1"># The save we just did was an UPDATE</span>
</code></pre></div>
<hr />
<h4 id="save_dirty_fields"><code>save_dirty_fields()</code><a class="headerlink" href="#save_dirty_fields" title="Permanent link">&para;</a></h4>
<p>Save only the fields that have been modified. On a never-saved instance (<code>_state.adding=True</code>) this falls back to a normal full <code>save()</code>, since "only changed fields" doesn't make sense for an INSERT.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> None</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;changed&quot;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">save_dirty_fields</span><span class="p">()</span>  <span class="c1"># Only updates &#39;name&#39; column</span>
</code></pre></div>
<hr />
<h4 id="asaveargs-kwargs-async"><code>asave(*args, **kwargs)</code> <em>(async)</em><a class="headerlink" href="#asaveargs-kwargs-async" title="Permanent link">&para;</a></h4>
<p>Async equivalent of <code>Model.save()</code> with dirty tracking. Captures dirty state into <code>_was_dirty_fields</code>, calls <code>super().asave()</code>, then resets the dirty state.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;changed&quot;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="k">await</span> <span class="n">obj</span><span class="o">.</span><span class="n">asave</span><span class="p">()</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">()</span>      <span class="c1"># False</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">obj</span><span class="o">.</span><span class="n">was_dirty</span><span class="p">()</span>     <span class="c1"># True</span>
</code></pre></div>
<hr />
<h4 id="refresh_from_dbusingnone-fieldsnone-from_querysetnone"><code>refresh_from_db(using=None, fields=None, from_queryset=None)</code><a class="headerlink" href="#refresh_from_dbusingnone-fieldsnone-from_querysetnone" title="Permanent link">&para;</a></h4>
<p>Override of <code>Model.refresh_from_db()</code> that also resets the dirty state. If <code>fields</code> is provided, only those fields have their dirty state reset.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;changed&quot;</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">()</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="kc">True</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">refresh_from_db</span><span class="p">()</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">()</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="kc">False</span>
</code></pre></div>
<hr />
<h4 id="arefresh_from_dbusingnone-fieldsnone-from_querysetnone-async"><code>arefresh_from_db(using=None, fields=None, from_queryset=None)</code> <em>(async)</em><a class="headerlink" href="#arefresh_from_dbusingnone-fieldsnone-from_querysetnone-async" title="Permanent link">&para;</a></h4>
<p>Async equivalent of <code>refresh_from_db()</code>.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;changed&quot;</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="k">await</span> <span class="n">obj</span><span class="o">.</span><span class="n">arefresh_from_db</span><span class="p">()</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">obj</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">()</span>  <span class="c1"># False</span>
</code></pre></div>
<hr />
<h2 id="utility-functions">Utility Functions<a class="headerlink" href="#utility-functions" title="Permanent link">&para;</a></h2>
<h3 id="raw_comparenew_value-old_value"><code>raw_compare(new_value, old_value)</code><a class="headerlink" href="#raw_comparenew_value-old_value" title="Permanent link">&para;</a></h3>
<p>Default comparison function using simple equality.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span><span class="w"> </span><span class="nn">filthyfields</span><span class="w"> </span><span class="kn">import</span> <span class="n">raw_compare</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">raw_compare</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="kc">True</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">raw_compare</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="kc">False</span>
</code></pre></div>
<hr />
<h3 id="normalise_valuevalue"><code>normalise_value(value)</code><a class="headerlink" href="#normalise_valuevalue" title="Permanent link">&para;</a></h3>
<p>Default normalisation function that returns the value unchanged.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span><span class="w"> </span><span class="nn">filthyfields</span><span class="w"> </span><span class="kn">import</span> <span class="n">normalise_value</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">normalise_value</span><span class="p">({</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">})</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="timezone_support_comparenew_value-old_value-timezone_to_setutc"><code>timezone_support_compare(new_value, old_value, timezone_to_set=UTC)</code><a class="headerlink" href="#timezone_support_comparenew_value-old_value-timezone_to_setutc" title="Permanent link">&para;</a></h3>
<p>Comparison function with timezone awareness handling for datetime values.</p>
<p>When comparing datetime values where one is timezone-aware and the other is naive, this function converts as needed and emits a warning.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>new_value</code></td>
<td><code>Any</code></td>
<td>-</td>
<td>The new (current) value</td>
</tr>
<tr>
<td><code>old_value</code></td>
<td><code>Any</code></td>
<td>-</td>
<td>The old (saved) value</td>
</tr>
<tr>
<td><code>timezone_to_set</code></td>
<td><code>tzinfo</code></td>
<td><code>UTC</code></td>
<td>Timezone to use when converting naive datetimes</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>bool</code> - <code>True</code> if values are equal</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">filthyfields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">timezone_support_compare</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyModel</span><span class="p">(</span><span class="n">DirtyFieldsMixin</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    <span class="n">compare_function</span> <span class="o">=</span> <span class="p">(</span><span class="n">timezone_support_compare</span><span class="p">,</span> <span class="p">{})</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="bulk-operation-helpers">Bulk Operation Helpers<a class="headerlink" href="#bulk-operation-helpers" title="Permanent link">&para;</a></h2>
<p>These functions help track dirty state when using bulk operations like <code>bulk_update()</code>, which bypass the model's <code>save()</code> method.</p>
<h3 id="capture_dirty_stateinstances"><code>capture_dirty_state(instances)</code><a class="headerlink" href="#capture_dirty_stateinstances" title="Permanent link">&para;</a></h3>
<p>Capture current dirty state before a bulk operation.</p>
<p>Call this before <code>bulk_update()</code> to preserve the dirty state for later inspection via <code>was_dirty()</code> / <code>get_was_dirty_fields()</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>instances</code></td>
<td><code>DirtyFieldsMixin \| Iterable[DirtyFieldsMixin]</code></td>
<td>A single instance or an iterable of instances</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>None</code></p>
<hr />
<h3 id="reset_dirty_stateinstances-fieldsnone"><code>reset_dirty_state(instances, fields=None)</code><a class="headerlink" href="#reset_dirty_stateinstances-fieldsnone" title="Permanent link">&para;</a></h3>
<p>Reset dirty tracking state after a bulk operation.</p>
<p>Call this after <code>bulk_update()</code> to clear the dirty state, indicating that changes have been persisted.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>instances</code></td>
<td><code>DirtyFieldsMixin \| Iterable[DirtyFieldsMixin]</code></td>
<td>-</td>
<td>A single instance or an iterable of instances</td>
</tr>
<tr>
<td><code>fields</code></td>
<td><code>Iterable[str] \| None</code></td>
<td><code>None</code></td>
<td>If provided, only reset these specific fields. Otherwise reset all.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>None</code></p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">filthyfields</span><span class="w"> </span><span class="kn">import</span> <span class="n">capture_dirty_state</span><span class="p">,</span> <span class="n">reset_dirty_state</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="c1"># Modify instances</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="n">instances</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;pending&#39;</span><span class="p">))</span>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>    <span class="n">obj</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s1">&#39;processed&#39;</span>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="c1"># Capture state before bulk update</span>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="n">capture_dirty_state</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="c1"># Perform bulk update</span>
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a><span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">bulk_update</span><span class="p">(</span><span class="n">instances</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">])</span>
<a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a>
<a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a><span class="c1"># Reset state after bulk update</span>
<a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a><span class="n">reset_dirty_state</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>
<a id="__codelineno-21-16" name="__codelineno-21-16" href="#__codelineno-21-16"></a>
<a id="__codelineno-21-17" name="__codelineno-21-17" href="#__codelineno-21-17"></a><span class="c1"># Now you can check what was changed</span>
<a id="__codelineno-21-18" name="__codelineno-21-18" href="#__codelineno-21-18"></a><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
<a id="__codelineno-21-19" name="__codelineno-21-19" href="#__codelineno-21-19"></a>    <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">was_dirty</span><span class="p">():</span>
<a id="__codelineno-21-20" name="__codelineno-21-20" href="#__codelineno-21-20"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Object </span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="n">pk</span><span class="si">}</span><span class="s2"> had changes: </span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="n">get_was_dirty_fields</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="module-info">Module Info<a class="headerlink" href="#module-info" title="Permanent link">&para;</a></h2>
<h3 id="__version__"><code>__version__</code><a class="headerlink" href="#__version__" title="Permanent link">&para;</a></h3>
<p>The package version string. Read at import time from installed package metadata via <code>importlib.metadata.version("django-filthyfields")</code>, so it always reflects the version pip/uv resolved to.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span><span class="w"> </span><span class="nn">filthyfields</span><span class="w"> </span><span class="kn">import</span> <span class="n">__version__</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">__version__</span>  <span class="c1"># e.g. &#39;1.9.8b6&#39;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>